location /gateway/ {
	proxy_pass http://127.0.0.1:20000;
}

location /excalibur/beta/api/ {
	proxy_pass https://127.0.0.1:11002/excalibur/api/;
}

location /excalibur/approval/api/ {
	proxy_pass https://127.0.0.1:11003/excalibur/api/;
}

location /excalibur/prod/api/ {
	proxy_pass https://127.0.0.1:20001/excalibur/api/;
}

location /excalibur/taptap/api/{
	proxy_pass https://127.0.0.1:20002/excalibur/api/;
}
