location /identity/ {
        proxy_pass http://127.0.0.1:6000;
        proxy_set_header        Host            $host;   # ???  $http_host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        add_header              Front-End-Https   on;
}
