[program:ex_beta]
directory=/rel/apps/excalibur_beta
command=/rel/apps/excalibur_beta/gate_srv -mode=beta
redirect_stderr=true
stdout_logfile=/rel/apps/excalibur_beta/log/access.log

[program:ex_prod]
directory=/rel/apps/excalibur_prod
command=/rel/apps/excalibur_prod/gate_srv -mode=prod
redirect_stderr=true
stdout_logfile=/rel/apps/excalibur_prod/log/access.log

[program:ex_approval]
directory=/rel/apps/excalibur_approval
command=/rel/apps/excalibur_approval/gate_srv -mode=approval
redirect_stderr=true
stdout_logfile=/rel/apps/excalibur_approval/log/access.log

[program:ex_taptap]
directory=/rel/apps/excalibur_taptap
command=/rel/apps/excalibur_taptap/gate_srv -mode=taptap
redirect_stderr=true
stdout_logfile=/rel/apps/excalibur_taptap/log/access.log